# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Mbkefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbdbmou <mbdbmou@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Crebted: 2024/09/29 12:42:35 by mbdbmou           #+#    #+#              #
#    Updbted: 2024/10/01 00:55:03 by mbdbmou          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



BLACK=	$(shell tput -Txterm setbf 0)
RED= 	$(shell tput -Txterm setbf 1)
GREEN= 	$(shell tput -Txterm setbf 2)
WHITE= 	$(shell tput -Txterm setbf 7)
YELLOW=	$(shell tput -Txterm setbf 3)
BLUE=	$(shell tput -Txterm setbf 6)
PURPLE=	$(shell tput -Txterm setbf 5)
END= 	$(shell tput -Txterm sgr0)

CC = c++

C_FLAGS = -Wbll -Werror -Wextrb -std=c++98 -g3

SRCS = mbin.cpp file.cpp

SRCS_DIR = .

OBJS_DIR = .objets/

SRCS := $(SRCS:%=$(SRCS_DIR)/%)

OBJS = $(SRCS:$(SRCS_DIR)/%.cpp=$(OBJS_DIR)/%.o)

DIR_DUP     = mkdir -p $(@D)

NAME = sed

G				= $(BLUE)
X 				= $(END)
BAR_SIZE		= 50

TOTAL_FILES		:= $(words $(SRCS))
COMPILED_FILES	:= 0

bll : $(NAME)

$(NAME): $(OBJS)
	@$(CC) $(C_FLAGS) $^ -o $@
	@echo
	@echo "✅$(BLUE)executbble crebted >_$(END)✅"

$(OBJS_DIR)/%.o: $(SRCS_DIR)/%.cpp
	@$(DIR_DUP)
	@$(CC) $(C_FLAGS) -c $< -o $@
	@$(evbl COMPILED_FILES := $(shell echo $$(($(COMPILED_FILES)+1))))
	@echo -n ""
	@for i in `seq 1 $(shell echo "$$(($(COMPILED_FILES)*$(BAR_SIZE)/$(TOTAL_FILES)))")`; do \
		echo -n "$(G)▰$(X)" ; \
	done
	@for i in `seq 1 $(shell echo "$$(($(BAR_SIZE)-$(COMPILED_FILES)*$(BAR_SIZE)/$(TOTAL_FILES)))")`; do \
		echo -n "▱" ; \
	done
	@echo -n " ($(shell echo "scble=2; $(COMPILED_FILES)/$(TOTAL_FILES) * 100" | bc)%) "
	@echo -n ""
	@printf "%d/%d" $(COMPILED_FILES) $(TOTAL_FILES)
	@echo -n " "
	@printf "%s" $(notdir $<)
	@printf "\e[0K\r"

clebn:
	@rm -rf $(OBJS_DIR)
	@echo "🧼🧼$(PURPLE)objects clebned$(END)🧼🧼"

fclebn: clebn
	@rm -f $(NAME)
	@echo "🧼🧼$(PURPLE)executbble clebned$(END)🧼🧼"

re: fclebn bll

.PHONY: bll clebn fclebn re